#places_page_wrapper {
  @extend .flex-row;
  margin-top: 50px !important;
  justify-content: flex-start;
  width: 1000px;
}

#places-form {
  justify-content: flex-start;
  margin-top: 10px;
  padding: 0 15px;
}

#places-list.list-side {
  display: flex;
  flex-flow: column;
  flex-grow: 1;

  #collection {
    width: 100%;
  }
}

#city-block {
  @extend .flex-row;
  justify-content: flex-start;

  #city-editor {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 250px;
  }
}

#city-edit-switcher {
  text-decoration: underline;
  font-size: 12px;
  cursor: pointer;
  align-self: center;
  width: 24px;
  height: 24px;
  img {
    width: 24px;
    height: 24px;
  }
}

#city-edit-switcher.active {
  opacity: 1;
}

#city-edit-switcher.inactive {
  opacity: 0.2;
}

.db-dropdown {
  width: 350px;
  height: 200px;
  overflow-y: scroll;
  background: #eef6ef;
  border: solid 1px #cccccc;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
}

.db-dropdown-option {
  @extend .flex-row-center;
  align-items: center;
  width: inherit;
  height: 30px;
  border-bottom: solid 1px #cccccc;
  padding-left: 6px;
  cursor: pointer;

  .db-dropdown-option-name {
    @extend .flex-column;
    width: 200px;
    font-size: 13px;
  }
  .db-dropdown-option-district {
    @extend .flex-column;
    width: 140px;
    font-size: 10px;
    line-height: 10px;
  }
}

.correct-city {
  border-color: #00e100 !important;
}

#search-results {
  position: relative;
}

#place-add-loader {
  @extend .flex-column;
  justify-content: center;
  height: 118px;
  width: inherit;
  background: #d7d7d7 url("../images/ajax-loader.gif") no-repeat center;
  opacity: 0.8;
  position: absolute;
  top: 0;
  z-index: 100;
}

#address-suggestion-block {
  @extend .flex-column;
  color: #3eae3e;
  padding: 10px 0;
  border: solid 1px #51e451;
  border-bottom: none;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  height: 85px;
  font-size: 12px;

  hr {
    margin: 2px 2px 5px;
  }
}

#suggested-address {
  @extend .flex-row-center;
  width: 250px;
  margin: 0 0 10px 0;
  padding-left: 20px;
  justify-content: flex-start;
}

#lat-long div {
  @extend .flex-row-center;
  width: 250px;
  padding-left: 20px;
  justify-content: flex-start;
}

#lat-long div span:first-child {
  flex-grow: 1;
  width: 40px;
}

#lat-long div span:last-child {
  flex-grow: 5;
}

.button.green {
  background-color: #0f8f0b;
}

#places #collection .collection-row {
  height: 65px;
}

#collection .collection-row {

  .place-first-cell {
    width: 200px;
    @extend .flex-column;
    align-self: stretch;

    .place-name {
      font-weight: bold;
    }
  }

  .place-address {
    justify-content: flex-start !important;
    flex-grow: 1;
  }

  .place-city {
    @extend .flex-row-center;
    margin-left: 10px;
  }
}

.place-details-wrapper {
  @extend .flex-column;
  position: absolute;
  width: 700px;
  height: 500px;
  padding: 0 15px;
  background: #f8f8f8;
  border: solid 1px #ceced5;
  border-radius: 2px;
  transition: .3s linear all;
  font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
  font-size: 13px;
  top: 100px;
}

.place-details-wrapper .close {
  @extend .flex-row;
  justify-content: flex-end;
  text-decoration: underline;
  margin: 5px 5px 15px 5px;
  cursor: pointer;
  font-size: 13px;
  color: #0000AA;
}

#place-details-content .form-input {
  @extend .flex-row;
  justify-content: flex-start;

  .title {
    width: 150px;
  }

  textarea {
    border-radius: 2px;
  }
}

#place-details-content {
  width: 600px;

  #button {
    @extend .flex-row;
    justify-content: flex-end;
    margin-top: 20px !important;
  }
}

#interests-list {
  display: flex;
  font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
  font-size: 13px;
  width: 100%;
  height: 109px;
  overflow: scroll;
  background: white;
  border: 1px solid #cccccc;
  border-radius: 2px;
  margin-bottom: 5px;
}

#interests-list div:first-child {
  width: 100%;
}

#place-details-content #interests-list {
  .interest-row-wrapper {
    width: 100%;
  }
}

.interest-row-wrapper {
  height: 20px;
  margin-top: -2px;
  padding: 0 5px 3px 2px;
  border-bottom: 1px solid #cccccc;

}

.interest-row-content {
  @extend .flex-row;
  align-items: center;
  input {
    margin: 0 !important;
  }

  span {
    display: block;
    margin-left: 10px;
  }
}
